<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="308dp"
    android:background="@mipmap/renyuanxinxi_weixuanzhon">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/firemen_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/renyuanxinxi_xiaofangyuan"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/fontsize_4"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="设备:">

                        </TextView>
                        <TextView
                            android:id="@+id/texdeviceid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize_5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/fontcolor_common"
                            android:text=""></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/fontsize_4"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"

                            android:text="楼层:"></TextView>
                        <TextView
                            android:id="@+id/txtfloor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize_5"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/fontcolor_common"
                            android:text=""></TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/fontsize_4"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/white"
                            android:text="姓名:">

                        </TextView>

                        <TextView
                            android:id="@+id/txtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize_5"
                            android:textColor="@color/fontcolor_common"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:text=""></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="@dimen/fontsize_4"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_vertical"
                            android:text="定位:"></TextView>

                        <TextView
                            android:id="@+id/txtlocalstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/fontsize_5"
                            android:textColor="@color/fontcolor_common"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:text=""></TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_gravity="center_vertical"
                        android:text="地理经度:"></TextView>

                    <TextView
                        android:id="@+id/txtlng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_gravity="center_vertical"
                        android:text="气压高程:"></TextView>

                    <TextView
                        android:id="@+id/txtairpressheight"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_gravity="center_vertical"
                        android:text="终端电量:"></TextView>
                    <TextView
                        android:id="@+id/terminalbattert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:text=""></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_gravity="center_vertical"
                        android:text="地理维度:"></TextView>

                    <TextView
                        android:id="@+id/txtlat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontcolor_common"
                        android:textSize="@dimen/fontsize_5"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_gravity="center_vertical"
                        android:text="气瓶气压:"></TextView>
                    <TextView
                        android:id="@+id/txtairpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_gravity="center_vertical"
                        android:text="足部电量:"></TextView>

                    <TextView
                        android:id="@+id/footbattert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontsize_5"
                        android:textColor="@color/fontcolor_common"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:text=""></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
